{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "concurrency": "12",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".svelte-kit/output/**",
        ".vercel/output/**",
        "build/**",
        "dist/**"
      ],
      "env": ["DATABASE_URL", "ADMIN_DID", "APP_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "test:ci": {
      "dependsOn": ["^build"]
    },
    "@web-audio/audio-regression#test:ci": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
